{
    // "extends": "@tsconfig/node16/tsconfig.json",
    "compilerOptions": {
        "lib": ["ESNext"],
        "target": "ESNext",
        "module": "ESNext",
        "moduleDetection": "force",
        "outDir": "dist",
        "allowJs": false,
        "checkJs": false,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "resolveJsonModule": true,
        "composite": true,
        "downlevelIteration": true,
        "allowSyntheticDefaultImports": true,
        "sourceMap": true,

        "allowUnreachableCode": false,
        "exactOptionalPropertyTypes": true,
        "noImplicitAny": true,
        "noImplicitOverride": true,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "noUncheckedIndexedAccess": true,

        "moduleResolution": "node", // "bundler"
        "allowImportingTsExtensions": true,
        "verbatimModuleSyntax": true,
        "noEmit": true,

        // Best practices
        "strict": true,
        "strictFunctionTypes": true,
        "strictPropertyInitialization": true,
        "alwaysStrict": true,
        "skipLibCheck": true,

        // Some stricter flags
        "noFallthroughCasesInSwitch": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "useUnknownInCatchVariables": true,
        "noPropertyAccessFromIndexSignature": true
    },
    "ts-node": {
        "files": true
        "esm": true,
        "preferTsExts": true,
        "experimentalSpecifierResolution": "node",
        "experimentalTsImportSpecifiers": true
    },
    "include": ["src/**/*.ts", "entities/**/*.ts", "systems/**/*.ts", "assets/**/*.ts"],
    "exclude": ["node_modules", ".vscode"]
}
