{
    "version": "0.1.0",
    "configurations": [
        {
            "name": "Debug crawler",
            "type": "node",
            "request": "launch",
            "cwd": "${workspaceRoot}",
            "runtimeArgs": ["-r", "ts-node/register", "--trace-warnings"],
            "args": ["${workspaceRoot}/src/crawler/job.ts"]
        },
        {
            "name": "Debug api",
            "type": "node",
            "request": "launch",
            "cwd": "${workspaceRoot}",
            "runtimeArgs": ["-r", "ts-node/register", "--trace-warnings"],
            "args": ["${workspaceRoot}/src/api/job.ts"]
        },
        {
            "name": "Debug api2",
            "type": "node",
            "request": "launch",
            "cwd": "${workspaceRoot}",
            "runtimeArgs": ["-r", "ts-node/register", "--trace-warnings"],
            "args": ["${workspaceRoot}/src/api2/job.ts"]
        }
    ]
}
